<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
<script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div id="section-home-page">



        <div class="fistpage-bg">
            <div class="fistpage-text">

                <h1 class="fistpage-text-heading">Empoly of the year</h1>
                <p class="fistpage-text-paragraph"> by learing knowlzey of the year in the hope</p>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="fistpage-card " onclick="display('section-one')">
                    <img class="fistpage-card-img" src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png" alt="" />
                    <h1 class="fistpage-card-text">Technology</h1>
                </div>

                <div class="fistpage-card" onclick="display('section-two')">
                    <img class="fistpage-card-img" src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png" alt="" />
                    <h1 class="fistpage-card-text">Science</h1>
                </div>
            </div>

            <div class="d-flex flex-row justify-content-center">
                <div class="fistpage-card" onclick="display('section-three')">
                    <img class="fistpage-card-img" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" alt="" />
                    <h1 class="fistpage-card-text">Health Care</h1>
                </div>

                <div class="fistpage-card" onclick="display('section-foure')">
                    <img class="fistpage-card-img" src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" alt="" />
                    <h1 class="fistpage-card-text">Business</h1>
                </div>
            </div>

        </div>

    </div>

    <div id="section-one">


        <div class="fistpage-bg">
            <div class="second-page-img-componds">



                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="">

                <h1 class="second-page-heading">List of things</h1>
            </div>

            <ul class="second-page-order-list">
                <li class="second-page-list-2">Artificial Intelligence</li>
                <li class="second-page-list-2">Data Science</li>
                <li class="second-page-list-2">Machine Learning</li>
                <li class="second-page-list-2">Internet Of Things</li>
                <li class="second-page-list-2">Blockchain</li>
                <li class="second-page-list-2">virtual Reality</li>
                <li class="second-page-list-2">Robotic Process Automation(RPA)</li>
            </ul>
            <div class="d-flex flex-row justify-content-center">
                <button class="buttion " onclick="display('section-home-page')">Back</button>
            </div>


        </div>
    </div>

    <div id="section-two">


        <div class="fistpage-bg">
            <div class="second-page-img-componds">



                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="">

                <h1 class="second-page-heading">List of things</h1>
            </div>

            <ul class="second-page-order-list">
                <li class="second-page-list-2">Biology</li>
                <li class="second-page-list-2">Zoology</li>
                <li class="second-page-list-2">Cardiology</li>
                <li class="second-page-list-2">Chemistry</li>
                <li class="second-page-list-2">Bio Chemistry</li>
                <li class="second-page-list-2">Nano Science</li>
                <li class="second-page-list-2">Astronomy</li>
            </ul>
            <div class="d-flex flex-row justify-content-center">
                <button class="buttion " onclick="display('section-home-page')">Back</button>
            </div>


        </div>
    </div>

    <div id="section-three">


        <div class="fistpage-bg">
            <div class="second-page-img-componds">



                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="">

                <h1 class="second-page-heading">List of things</h1>
            </div>

            <ul class="second-page-order-list">
                <li class="second-page-list-2">Infrastructure Management</li>
                <li class="second-page-list-2">Latest in Health Care</li>
                <li class="second-page-list-2">pharmaceuticals</li>
                <li class="second-page-list-2">COVID-19</li>
            </ul>
            <div class="d-flex flex-row justify-content-center">
                <button class="buttion " onclick="display('section-home-page')">Back</button>
            </div>


        </div>
    </div>

    <div id="section-foure">


        <div class="fistpage-bg">
            <div class="second-page-img-componds">



                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <div class="">

                <h1 class="second-page-heading">List of things</h1>
            </div>

            <ul class="second-page-order-list">
                <li class="second-page-list-2">Business Model</li>
                <li class="second-page-list-2">21st century Business Skills</li>
                <li class="second-page-list-2">Traditional Business Approach/li>
                <li class="second-page-list-2"> How to go from 0 to1?The startup 101</li>
            </ul>
            <div class="d-flex flex-row justify-content-center">
                <button class="buttion " onclick="display('section-home-page')">Back</button>
            </div>


        </div>
    </div>




    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>